isotoma.srcdir=${application.startdir}/src

wordpress.version=3.1.1
wordpress.config_path=${isotoma.srcdir}/wordpress/wp-config.php
wordpress.site.title=My Blog
wordpress.plugins=twitter,ct
wordpress.ct.name=content-types-wordpress-plugin
wordpress.ct.version=1.6.5
wordpress.ct.enabled=true
wordpress.twitter.name=advanced-twitter-profile-widget
wordpress.twitter.version=1.0.7
wordpress.twitter.enabled=true

isotoma.requirements=zend,adodb

isotoma.requirements.zend.name=Zend Framework
isotoma.requirements.zend.version=1.11.6
isotoma.requirements.zend.url=http://framework.zend.com/releases/ZendFramework-${isotoma.requirements.zend.version}/ZendFramework-${isotoma.requirements.zend.version}.tar.gz

isotoma.requirements.adodb.name=ADOdb
isotoma.requirements.adodb.version=5.11
isotoma.requirements.adodb.url=http://downloads.sourceforge.net/project/adodb/adodb-php5-only/adodb-511-for-php5/adodb511.zip
isotoma.requirements.adodb.iszip=true
