isotoma.db.host=localhost
isotoma.db.database=test
isotoma.db.username=test
isotoma.db.password=test

isotoma.apache.ip=*
isotoma.apache.host=test.local
isotoma.apache.docroot=${application.startdir}/parts/wordpress

wordpress.version=3.1.1
wordpress.config_path=${isotoma.srcdir}/wordpress/wp-config.php
wordpress.site.title=My Blog
wordpress.site.admin_username=admin
wordpress.site.admin_password=password
wordpress.site.admin_email=null@example.com
# Skip init, as the DB details above probably don't exist!
wordpress.init=false

wordpress.plugins=twitter,ct
wordpress.ct.name=content-types-wordpress-plugin
wordpress.ct.version=1.6.5
wordpress.ct.enabled=true
# Skip init, as the DB details above probably don't exist!
wordpress.ct.init=false
wordpress.twitter.name=advanced-twitter-profile-widget
wordpress.twitter.version=1.0.7
wordpress.twitter.enabled=true
# Skip init, as the DB details above probably don't exist!
wordpress.twitter.init=false

isotoma.requirements=adodb
isotoma.requirements.adodb.name=ADOdb
isotoma.requirements.adodb.version=5.11
isotoma.requirements.adodb.includename=adodb5
isotoma.requirements.adodb.url=http://leaseweb.dl.sourceforge.net/project/adodb/adodb-php5-only/adodb-511-for-php5/adodb511.zip
isotoma.requirements.adodb.iszip=true
