baskit.db.host=localhost
baskit.db.database=test
baskit.db.username=test
baskit.db.password=test

baskit.apache.ip=*
baskit.apache.host=test.local
baskit.apache.docroot=${application.startdir}/parts/wordpress

wordpress.version=3.1.1
wordpress.config_path=${baskit.srcdir}/wordpress/wp-config.php
wordpress.site.title=My Blog
wordpress.site.admin_username=admin
wordpress.site.admin_password=password
wordpress.site.admin_email=null@example.com
# Skip init, as the DB details above probably don't exist!
wordpress.init=false

wordpress.plugins=twitter,ct
wordpress.ct.name=content-types-wordpress-plugin
wordpress.ct.version=1.6.5
wordpress.ct.enabled=true
# Skip init, as the DB details above probably don't exist!
wordpress.ct.init=false
wordpress.twitter.name=advanced-twitter-profile-widget
wordpress.twitter.version=1.0.7
wordpress.twitter.enabled=true
# Skip init, as the DB details above probably don't exist!
wordpress.twitter.init=false

baskit.requirements=adodb,phpma

baskit.requirements.adodb.name=ADOdb
baskit.requirements.adodb.version=5.11
baskit.requirements.adodb.includename=adodb5
baskit.requirements.adodb.url=http://leaseweb.dl.sourceforge.net/project/adodb/adodb-php5-only/adodb-511-for-php5/adodb511.zip
baskit.requirements.adodb.iszip=true

baskit.requirements.phpma.name=phpMyAdmin
baskit.requirements.phpma.version=3.4.1
baskit.requirements.phpma.includename=phpMyAdmin
baskit.requirements.phpma.removepath=phpMyAdmin-3.4.1-english
baskit.requirements.phpma.url=http://leaseweb.dl.sourceforge.net/project/phpmyadmin/phpMyAdmin/3.4.1/phpMyAdmin-3.4.1-english.tar.gz
baskit.requirements.phpma.iszip=false
