<?xml version="1.0" encoding="UTF-8"?>
<project name="baskit-example-project" default="build">
    <property file="build.properties"/>
    <taskdef name="pearinstall" classname="baskit.phing.tasks.PearInstallTask" />
    <target name="build">
	<!-- PEAR requirements -->
	<!-- No version, will get latest -->
	<pearinstall name="MDB2" />
	<!-- Older version -->
	<pearinstall name="HTML_QuickForm2" version="0.4.0"/>
	<!-- Custom PEAR channel -->
	<pearinstall name="eveyron/Eveyron" channel="pear.eveyron.com"/>

	<!-- Install non-PEAR requirements -->
	<phing phingfile="baskit/phing/targets/install_requirements.xml" inheritRefs="true" target="install"/>

	<!-- Install Wordpress -->
	<phing phingfile="baskit/phing/targets/wordpress.xml" inheritRefs="true" target="install"/>

	<!-- Create an apache config -->
	<phing phingfile="baskit/phing/targets/apache.xml" inheritRefs="true" target="build_conf"/>
    </target>
</project>
