# baskit

./: .gitignore  CHANGELOG  LICENSE  README.md  baskit  bootstrap.php  build.properties  build.xml  package_template.xml
build_templates/: debian_control  debian_copyright  debian_rules  rpm_spec
example/: .gitignore  README.md  build.properties  build.xml
example/migrations/php/: 0003-add-pages.php
example/migrations/sql/: 0001-initial.sql  0002-add-userid-to-comments.sql
example/src/wordpress/: wp-config.php
isotoma/: base.properties
isotoma/apache/: vhost.conf
isotoma/targets/: apache.xml  cache_dir.xml  install_requirements.xml  migrations.xml  wordpress.xml
isotoma/targets/scripts/: create_migrations_table  wordpress_init_db
isotoma/tasks/: PearInstallTask.php  PhpMigrateTask.php
phing/: base.properties
phing/apache/: vhost.conf
phing/targets/: apache.xml  install_requirements.xml  migrations.xml  wordpress.xml
phing/targets/scripts/: create_migrations_table  wordpress_init_db
phing/tasks/: PearInstallTask.php  PhpMigrateTask.php
