baskit.package.version=1.0.4
baskit.package.release_type=stable
baskit.package.name=baskit
baskit.package.channel=baskit.h.isotoma.com
baskit.package.summary=Sandboxed build environment bootstrapping for PHP/PEAR/Phing.
baskit.package.description=baskit is a zc.buildout/virtualenv/rvm style sandboxed build environment for PHP, based on PEAR and Phing. Using baskit you can create a build environment separate from your system, that uses your system installed PHP, but with it&apos;s own dependencies (e.g. specific versions of PEAR installable packages), and run automated build tasks against this environment with Phing.
baskit.package.license=Apache License, Version 2.0
baskit.package.license_uri=http://www.opensource.org/licenses/Apache-2.0
baskit.package.maintainer.handle=1stvamp
baskit.package.maintainer.name=Wes Mason
baskit.package.maintainer.email=wes.mason@isotoma.com
baskit.package.templates_dir=${application.startdir}/build_templates
baskit.package.builds_dir=${application.startdir}/.build_files
baskit.package.builds_output_dir=${application.startdir}/builds
