baskit.package.version=1.0.0
baskit.package.releasetype=stable
baskit.package.summary=Sandboxed build environment bootstrapping for PHP/PEAR/Phing.
baskit.package.license=Apache License, Version 2.0
baskit.package.maintainer.handle=1stvamp
baskit.package.maintainer.name=Wes Mason
baskit.package.maintainer.email=wes.mason@isotoma.com
