isotoma.srcdir=${application.startdir}/src
isotoma.bindir=${application.startdir}/bin
isotoma.partsdir=${application.startdir}/parts
isotoma.vardir=${application.startdir}/var
isotoma.cachedir=${application.startdir}/cache
