baskit.srcdir=${application.startdir}/src
baskit.bindir=${application.startdir}/bin
baskit.partsdir=${application.startdir}/parts
baskit.vardir=${application.startdir}/var
baskit.cachedir=${application.startdir}/download_cache
baskit.apache_template=baskit/phing/apache/vhost.conf
